Partlist exported from C:/Users/Nikhil R/Documents/EAGLE/projects/CanSat/CS_COMM.sch at 09-09-2019 01:57

Qty Value              Device             Package                 Parts                           Description                                                          DESCRIPTION                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP           PACKAGE                      POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                      CONMMCX002         CONMMCX002              MMCX                            RF Connectors / Coaxial Connectors MMCX Female Right Angle PCB Mount RF Connectors / Coaxial Connectors MMCX Female Right Angle PCB Mount                                                                                                                                                                              3.45mm Linx Technologies CONMMCX002                  712-CONMMCX002     https://www.mouser.com/Search/Refine.aspx?Keyword=712-CONMMCX002                                                                                               
1                      RA-02SMD-16        SON200P1600X1650X200-16 AI-THINKER_RA-02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10uF               C-USC0805          C0805                   C1                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                       C          
6   PINHEAD_FEMAL_1X05 PINHEAD_FEMAL_1X05 1X05F                   JP7, JP8, JP9, JP10, JP11, JP12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   RFM95W-868S2       RFM95W-868S2       XCVR_RFM95W-868S2       SEMTECH-SX1278/SX1276           Mod Txrx Lora +20dbm 868mhz Smd                                                                                                           RFM95W-868S2-ND      https://www.digikey.in/product-detail/en/rf-solutions/RFM95W-868S2/RFM95W-868S2-ND/5051755?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   RF                                                                                     RFM95W-868S2 SMD-16 Hope Microelectronics                                                     
1   WIRE_HOLDER        WIRE_HOLDER        WIRE_HOLDER             U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
