Partlist exported from C:/Users/Nikhil R/Documents/EAGLE/projects/CanSat/CS_EPS.sch at 09-09-2019 01:56

Qty Value              Device             Package           Parts                                    Description                                                                               DESCRIPTION                                                                               HEIGHT MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                     POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
3                      JST_2PIN-THM       JST-PH-2-THM      P1S1, P2, S2                             JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                       
1                      PINHD-1X2          1X02              PAR||                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                98                                                  
4                      R-US_R0805         R0805             R11(5V2), R12(5V1), R13(VIN1), R14(VIN2) RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                 85                                       R          
2   100k               ERA-6AED134V       RESC2012X60N      R3, R4                                   PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
2   100nF              C-USC0402          C0402             C15, C16                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                16                                       C          
2   10K                ERA-6AED134V       RESC2012X60N      R1, R2                                   PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
4   10uF               C-USC0603K         C0603K            C1, C2, C8, C12                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                5                                        C          
4   10uF               C-USC0805K         C0805K            C6, C7, C13, C14                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                19                                       C          
1   130k               ERA-6AED134V       RESC2012X60N      R8                                       PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
1   150k               ERA-6AED134V       RESC2012X60N      R6                                       PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
2   1E                 R-US_R0805         R0805             R9, R10                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                 85                                       R          
6   22uF               C-USC0805K         C0805K            C3, C4, C5, C9, C10, C11                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                19                                       C          
1   470k               ERA-6AED134V       RESC2012X60N      R5                                       PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
1   680K               ERA-6AED134V       RESC2012X60N      R7                                       PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 PANASONIC ELECTRONIC COMPONENTS - ERA-6AED134V - RES, THIN FILM, 130K, 0.5%, 0.125W, 0805 0.6mm  Panasonic                   ERA-6AED134V             667-ERA-6AED134V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED134V                                                         
1   LTC2991IMS#PBF     LTC2991IMS#PBF     SOP50P490X110-16N LTC2991                                  Current & Power Monitors & Regulators Octal I2C V, C, & Temp Mon                          Current & Power Monitors & Regulators Octal I2C V, C, & Temp Mon                          1.1mm  Analog Devices              LTC2991IMS#PBF           584-LTC2991IMS#PBF https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC2991IMS%23PBF                                                     
2   MGV06051R5M-10     MGV06051R5M-10     INDPM7367X530N    L1, L2                                   Fixed Inductors 1.5uH +/-20%                                                              Fixed Inductors 1.5uH +/-20%                                                              5.3mm  Laird Performance Materials MGV06051R5M-10           875-MGV06051R5M-10 https://www.mouser.com/Search/Refine.aspx?Keyword=875-MGV06051R5M-10                                                       
6   PINHEAD_FEMAL_1X05 PINHEAD_FEMAL_1X05 1X05F             JP7, JP8, JP9, JP10, JP11, JP12                                                                                                                                                                                                                                                                                                                                                                                                        
2   TPS630701RNMR      TPS630701RNMR      TPS630701RNMR     TPS63070(3V3), TPS63070(5V)              Wide Input Voltage (2V-16V) Buck-Boost Converter                                          Wide Input Voltage (2V-16V) Buck-Boost Converter                                          mm     Texas Instruments           TPS630701RNMR            595-TPS630701RNMR  https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS630701RNMR                                                        
