Partlist exported from C:/Users/Nikhil R/Documents/EAGLE/projects/CanSat/CS_COMM.sch at 16-09-2019 01:32

Qty Value              Device             Package                 Parts                        Description                                                 DESCRIPTION                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP           PACKAGE                      POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                      RA-02SMD-16        SON200P1600X1650X200-16 AI-THINKER_RA-02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                      SMACONNECTOR       SMA90_DIP               X1                           SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10uF               C-USC0805          C0805                   C1                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                       C          
1   62                 ERA-6AED684V       RESC2012X60N            R1                           Thin Film Resistors - SMD 0805 680Kohms 25ppm 0.5% AEC-Q200 Thin Film Resistors - SMD 0805 680Kohms 25ppm 0.5% AEC-Q200                                                                                                                                                                              0.6mm  Panasonic         ERA-6AED684V                667-ERA-6AED684V   https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6AED684V                                                                                               
6   PINHEAD_FEMAL_1X05 PINHEAD_FEMAL_1X05 1X05F                   JP1, JP2, JP3, JP4, JP5, JP6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   RFM95W-868S2       RFM95W-868S2       XCVR_RFM95W-868S2       SEMTECH-SX1278/SX1276        Mod Txrx Lora +20dbm 868mhz Smd                                                                                         RFM95W-868S2-ND      https://www.digikey.in/product-detail/en/rf-solutions/RFM95W-868S2/RFM95W-868S2-ND/5051755?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   RF                                                                                       RFM95W-868S2 SMD-16 Hope Microelectronics                                                     
1   WHITE              LEDCHIPLED_1206    CHIPLED_1206            LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
